using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sip153
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Программа для вычисления индекса массы тела");
            Console.WriteLine("Введите свой вес в кг");
            double weight = double.Parse(Console.ReadLine());
            Console.WriteLine("Введите свой рост см");
            double height = double.Parse(Console.ReadLine());
            double index = weight / (Math.Pow(height / 100, 2)); 
            if (index < 18.5)
            {
                Console.WriteLine("Классификация: Дефицит массы тела\nРиск сопутствующих заболеваний: Низкий (повышен риск других болезней)");
                Console.WriteLine("Дефицит веса, как и ожирение имеет последствия для здоровья. Способствует развитию: \nанемии; \nостеопороза; " +
                    "\nсердечно-сосудистых заболеваний; \nдефицита питательных веществ; \nэндокринным нарушениям; " +
                    "\nнарушению менструального цикла; бесплодию.");
            }
            else if (index < 25)
            {
                Console.WriteLine("Классификация: Нормальная масса\nРиск сопутствующих заболеваний: Обычный");


            }
            else if (index < 30)
            {
                Console.WriteLine("Классификация: Избыточная масса (предожирение)\nРиск сопутствующих заболеваний: Повышенный");
                Console.WriteLine("Ожирение и предожирение — это не только косметическая проблема. Лишние килограммы, доказано, способствуют возникновению следующих заболеваний:" +
                    "\nсердечно-сосудистых; \nСахарного диабета; " +
                    "\nинсулинорезистентности; \nинфекции; \nзлокачественных опухолей; " +
                    "\nбесплодия и других проблем при беременности, родах");
            }
            else if (index < 35)
            {
                Console.WriteLine("Классификация: Ожирение I степени\nРиск сопутствующих заболеваний: Высокий");
                Console.WriteLine("Ожирение и предожирение — это не только косметическая проблема. Лишние килограммы, доказано, способствуют возникновению следующих заболеваний:" +
                    "\nсердечно-сосудистых; \nСахарного диабета; " +
                    "\nинсулинорезистентности; \nинфекции; \nзлокачественных опухолей; " +
                    "\nбесплодия и других проблем при беременности, родах");
            }
            else if (index < 40)
            {
                Console.WriteLine("Классификация:Ожирение II степени\nРиск сопутствующих заболеваний: Очень высокий");
                Console.WriteLine("Ожирение и предожирение — это не только косметическая проблема. Лишние килограммы, доказано, способствуют возникновению следующих заболеваний:" +
                    "\nсердечно-сосудистых; \nСахарного диабета; " +
                    "\nинсулинорезистентности; \nинфекции; \nзлокачественных опухолей; " +
                    "\nбесплодия и других проблем при беременности, родах");
            }
            else if (index >40)
            {
                Console.WriteLine("Классификация: Ожирение III степени\nРиск сопутствующих заболеваний: Черезвычайно высокий");
                Console.WriteLine("Ожирение и предожирение — это не только косметическая проблема. Лишние килограммы, доказано, способствуют возникновению следующих заболеваний:" +
                    "\nсердечно-сосудистых; \nСахарного диабета; " +
                    "\nинсулинорезистентности; \nинфекции; \nзлокачественных опухолей; " +
                    "\nбесплодия и других проблем при беременности, родах");
            }

            Console.ReadKey();
        }
    }
}
